<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exemple d'animation</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body class="wrapper">

    <header>
        <h1>Images en haute densité</h1>
    </header>

    <main>
        <figure >
            <img src="images/jeu-clavier_280.jpg" alt="Clavier d'ordinateur">
            <figcaption>Manipulation</figcaption>
        </figure>

        <figure class="img1">
            <img src="images/jeu-echec_280.jpg" alt="Jeu d'échec">
            <figcaption>Stratégie</figcaption>
        </figure>

        <figure>
            <img src="images/jeu-flechette_280.jpg" alt="Jeu de fléchette">
            <figcaption>Objectif</figcaption>
        </figure>

        <figure>
            <img src="images/jeu-manette_280.jpg" alt="Manette de jeux vidéos">
            <figcaption>Plaisir</figcaption>
        </figure>




    </main>

</body>
</html>